{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBConnection": {
    "ConnectionString": "Server=.;Database=TETRAPACK;User Id=sa; Password=Google@123;"
  },
  "AllowedHosts": "*"
}
